# RagnaCustomsApp

src/: RagnaCustoms.sln
src/RagnaCustoms.App/: RagnaCustoms.App.csproj
src/RagnaCustoms.App/Services/: AndroidDevice.cs
src/RagnaCustoms.Launcher/: RagnaCustoms.Launcher.csproj
